{
  "name": "food-mapper",
  "version": "0.0.0",
  "private": true,
  "description": "Application for managing FODMAP diet",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace=@food-mapper/shared && concurrently -n server,client -c blue,green \"npm run server\" \"npm run client\"",
    "typecheck": "tsc --build",
    "client": "npm run dev --workspace=packages/client",
    "server": "npm run dev --workspace=packages/server",
    "db:migrate": "npm run db:migrate --workspace=packages/server",
    "db:migrate:down": "npm run db:migrate:down --workspace=packages/server",
    "db:migrate:create": "npm run db:migrate:create --workspace=packages/server",
    "build": "npm run build --workspace=@food-mapper/shared && npm run build --workspace=@food-mapper/server && npm run build --workspace=@food-mapper/client",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:dev": "vitest"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.9"
  }
}
